@keyframes fly-in {
  from {
    transform: translateY(40vh);
    opacity: 0;
  }
  to {
    transform: none;
    opacity: 1;
  }
}

html {
  margin: 0;
  padding: 0;
  width: 100%;
  background-image: url("/images/splashbg.jpg");
  background-size: cover;
  background-position: center;
}

body {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 800px;
  text-align: center;
  font: 1rem Arial;
  color: white;
}

.section {
  margin: 1rem;
}

.fly-in {
  animation-name: fly-in;
  animation-duration: 0.8s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  opacity: 0;
}

.delay1 {animation-delay: 0s}
.delay2 {animation-delay: 0.3s}
.delay3 {animation-delay: 0.6s}

h1.main {
  position: relative;
  font-size: 5rem;
  margin: 0.2em auto;
}

h1.main:before, h1.main:after {
  position: absolute;
  width: 100px;
  height: 100px;
  z-index: -1;
  background-size: 100% 100%;
  content: "";
}

h1.main:before {
  transform: rotate(60deg);
  background-image: url("/images/laga-blue-male.svg");
  left: 90%;
  bottom: 0.2em;
}

h1.main:after {
  transform: rotate(-120deg);
  background-image: url("/images/laga-red-male.svg");
  right: 90%;
  top: 0.2em;
}

a {
  color: white;
}

.full-width-button {
	display: block;
  padding: 0.3em;
	font-size: 2em;
	background-color: #00a6d6;
  box-shadow: #005c75 0 0.2em;
  text-decoration: none;
  color: white;
}

.full-width-button:hover {
  background-color: #98d9eb;
}

.full-width-button:active {
  transform: translateY(0.2em);
  box-shadow: none;
}

.stats {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	font-size: 3em;
  background-color: rgba(255, 255, 255, 0.8);
}

.stats p {
  margin: 0.2em 0;
	padding: 0;
	width: 5em;
	color: black;
}

.stats small {
	font-size: 0.4em;
}

.how-to {
  display: grid;
  grid-template-columns: flex fit-content();
  grid-template-rows: fit-content() fit-content();
  grid-column-gap: 0.5em;
  padding: 1em;
  font-size: 1em;
  color: black;
  background-color: rgba(255, 255, 255, 0.8);
}

.how-to h1 {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 2em;
}

.how-to img {
  grid-area: 2 / 1;
}

.how-to p {
  margin: 0;
  grid-area: 2 / 2;
  text-align: left;
  font-size: 1.5em;
}

.screen-size-warning {
  display: block;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 1em;
  background-color: #f48;
  color: white;
  max-width: 700px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 10px 15px;
}

@media screen and (min-height: 600px) and (min-width: 400px) {
  .screen-size-warning {
    display: none;
  }
}